In [2]:
import pandas as pd
import numpy as np

In [4]:
names = ['철수', '영이', '길동', '미영', '순이', '철이']
lectures = ['국어', '영어', '수학']
scores = [[84,87,78],[21,15,84],[87,84,76],[100,87,99],[59,99,59],[46,77,56]]
d1 = pd.DataFrame(scores, index=names, columns=lectures)
d1.to_excel('c:/data/scores.xls')

In [7]:
df = pd.read_excel('c:/data/scores.xls', index_col=0)

In [8]:
df

     국어  영어  수학
철수   84  87  78
영이   21  15  84
길동   87  84  76
미영  100  87  99
순이   59  99  59
철이   46  77  56

In [9]:
df2 = pd.read_excel('c:/data/scores.xls', usecols=[2,3])
df2

   영어  수학
0  87  78
1  15  84
2  84  76
3  87  99
4  99  59
5  77  56

In [12]:
df3 = pd.read_excel('c:/data/scores.xls', header=0)
df3

  Unnamed: 0   국어  영어  수학
0         철수   84  87  78
1         영이   21  15  84
2         길동   87  84  76
3         미영  100  87  99
4         순이   59  99  59
5         철이   46  77  56

In [14]:
d1.to_csv('c:/data/scores.csv', encoding=euc-kr)

In [17]:
dff= pd.read_csv('c:/data/scores.csv')
dff

  Unnamed: 0   국어  영어  수학
0         철수   84  87  78
1         영이   21  15  84
2         길동   87  84  76
3         미영  100  87  99
4         순이   59  99  59
5         철이   46  77  56

In [18]:
names = ['stu1', 'stu2', 'stu3', 'stu4', 'stu5', 'stu6']
lectures = ['kor', 'eng', 'math']
scores = [[84,87,78],[21,15,84],[87,84,76],[100,87,99],[59,99,59],[46,77,56]]
d1 = pd.DataFrame(scores, index=names, columns=lectures)
d1.to_json('c:/data/scores.jason')

In [19]:
df=pd.read_json('c:/data/scores.jason')
df

      kor  eng  math
stu1   84   87    78
stu2   21   15    84
stu3   87   84    76
stu4  100   87    99
stu5   59   99    59
stu6   46   77    56

In [20]:
d1.to_html('c:/data/scores.html')

==========================================================================================================

In [21]:
import sqlite3

In [26]:
con = sqlite3.connect('c:/sqlite/testdb')

In [27]:
d1.to_sql('scores', con, index_label='name')

ValueError: Table 'scores' already exists.

In [28]:
d2 = pd.read_sql('select * from scores', con)

In [29]:
d2

   name  kor  eng  math
0  stu1   84   87    78
1  stu2   21   15    84
2  stu3   87   84    76
3  stu4  100   87    99
4  stu5   59   99    59
5  stu6   46   77    56

In [30]:
d3 = pd.read_sql('select kor, eng from scores where math>=70', con)
d3

   kor  eng
0   84   87
1   21   15
2   87   84
3  100   87

In [65]:
pop = pd.read_excel('c:/data/pop_in_seoul1.xls')
pop

pop1 = pd.read_excel('c:/data/pop_in_seoul1.xls', usecols=[1,3,6,9,13], header = 2)
pop1

pop1.columns = ['구별','인구수','한국인','외국인','고령인']

pop1

pop1.set_index('구별', inplace=True)

pop1

pop1.drop('합계', inplace = True)
pop1

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2019.1/4,합계,4290922,10054979,4909387,5145592,9770216,4772134,4998082,284763,137253,147510,2.28,1436125
3,2019.1/4,종로구,73914,162913,78963,83950,152778,74536,78242,10135,4427,5708,2.07,26981
4,2019.1/4,중구,61800,135836,66720,69116,125942,61992,63950,9894,4728,5166,2.04,22421
5,2019.1/4,용산구,109413,245139,119597,125542,229168,110626,118542,15971,8971,7000,2.09,38049
6,2019.1/4,성동구,137247,314608,154011,160597,306404,150287,156117,8204,3724,4480,2.23,43076
7,2019.1/4,광진구,163460,370658,179162,191496,354873,172361,182512,15785,6801,8984,2.17,46288
8,2019.1/4,동대문구,162228,363262,179100,184162,346750,172784,173966,16512,6316,10196,2.14,57570
9,2019.1/4,중랑구,181182,407211,201808,205403,402203,199730,202473,5008,2078,2930,2.22,62789
10,2019.1/4,성북구,188670,450021,217400,232621,438245,212830,225415,11776,4570,7206,2.32,68612
11,2019.1/4,강북구,143663,321151,156525,164626,317386,155075,162311,3765,1450,2315,2.21,58858
12,2019.1/4,도봉구,138175,340089,166218,173871,337820,165314,172506,2269,904,1365,2.44,56742
13,2019.1/4,노원구,217748,545486,264460,281026,541174,262593,278581,4312,1867,2445,2.49,78170
14,2019.1/4,은평구,206527,488713,235925,252788,484274,234064,250210,4439,1861,2578,2.34,78406
15,2019.1/4,서대문구,139811,324604,154410,170194,311771,150103,161668,12833,4307,8526,2.23,51085
16,2019.1/4,마포구,173517,386571,182249,204322,375106,177872,197234,11465,4377,7088,2.16,51293
17,2019.1/4,양천구,176680,466622,229486,237136,462599,227678,234921,4023,1808,2215,2.62,58930
18,2019.1/4,강서구,260152,602886,292646,310240,596287,289454,306833,6599,3192,3407,2.29,80903
19,2019.1/4,구로구,173585,438889,220013,218876,404726,200367,204359,34163,19646,14517,2.33,63017
20,2019.1/4,금천구,108823,254244,130503,123741,233981,118913,115068,20263,11590,8673,2.15,36301
21,2019.1/4,영등포구,172828,404556,203579,200977,368824,183493,185331,35732,20086,15646,2.13,56463
22,2019.1/4,동작구,179709,412031,199526,212505,398886,193622,205264,13145,5904,7241,2.22,60462
23,2019.1/4,관악구,265360,520645,260919,259726,502615,252307,250308,18030,8612,9418,1.89,73005
24,2019.1/4,서초구,172929,437007,209329,227678,432762,207206,225556,4245,2123,2122,2.5,55366
25,2019.1/4,강남구,229546,546875,262082,284793,541854,259510,282344,5021,2572,2449,2.36,68104
26,2019.1/4,송파구,276815,685361,332367,352994,678521,329046,349475,6840,3321,3519,2.45,83492
27,2019.1/4,강동구,177140,429601,212389,217212,425267,210371,214896,4334,2018,2316,2.4,59742

In [66]:
pop1 = pd.read_excel('c:/data/pop_in_seoul1.xls', usecols=[1,3,6,9,13], header = 2)
pop1

     자치구         계      계.1     계.2  65세이상고령자
0     합계  10054979  9770216  284763   1436125
1    종로구    162913   152778   10135     26981
2     중구    135836   125942    9894     22421
3    용산구    245139   229168   15971     38049
4    성동구    314608   306404    8204     43076
5    광진구    370658   354873   15785     46288
6   동대문구    363262   346750   16512     57570
7    중랑구    407211   402203    5008     62789
8    성북구    450021   438245   11776     68612
9    강북구    321151   317386    3765     58858
10   도봉구    340089   337820    2269     56742
11   노원구    545486   541174    4312     78170
12   은평구    488713   484274    4439     78406
13  서대문구    324604   311771   12833     51085
14   마포구    386571   375106   11465     51293
15   양천구    466622   462599    4023     58930
16   강서구    602886   596287    6599     80903
17   구로구    438889   404726   34163     63017
18   금천구    254244   233981   20263     36301
19  영등포구    404556   368824   35732     56463
20   동작구    412031   398886   13145     60462
21   관악구    520645   502615   18030     73005
22   서초구    437007   432762    4245     55366
23   강남구    546875   541854    5021     68104
24   송파구    685361   678521    6840     83492
25   강동구    429601   425267    4334     59742

In [67]:
pop1.columns = ['구별','인구수','한국인','외국인','고령인']

In [68]:
pop1

      구별       인구수      한국인     외국인      고령인
0     합계  10054979  9770216  284763  1436125
1    종로구    162913   152778   10135    26981
2     중구    135836   125942    9894    22421
3    용산구    245139   229168   15971    38049
4    성동구    314608   306404    8204    43076
5    광진구    370658   354873   15785    46288
6   동대문구    363262   346750   16512    57570
7    중랑구    407211   402203    5008    62789
8    성북구    450021   438245   11776    68612
9    강북구    321151   317386    3765    58858
10   도봉구    340089   337820    2269    56742
11   노원구    545486   541174    4312    78170
12   은평구    488713   484274    4439    78406
13  서대문구    324604   311771   12833    51085
14   마포구    386571   375106   11465    51293
15   양천구    466622   462599    4023    58930
16   강서구    602886   596287    6599    80903
17   구로구    438889   404726   34163    63017
18   금천구    254244   233981   20263    36301
19  영등포구    404556   368824   35732    56463
20   동작구    412031   398886   13145    60462
21   관악구    520645   502615   18030    73005
22   서초구    437007   432762    4245    55366
23   강남구    546875   541854    5021    68104
24   송파구    685361   678521    6840    83492
25   강동구    429601   425267    4334    59742

In [71]:
pop1.set_index('구별', inplace=True)

In [72]:
pop1

           인구수      한국인     외국인      고령인
구별
합계    10054979  9770216  284763  1436125
종로구     162913   152778   10135    26981
중구      135836   125942    9894    22421
용산구     245139   229168   15971    38049
성동구     314608   306404    8204    43076
광진구     370658   354873   15785    46288
동대문구    363262   346750   16512    57570
중랑구     407211   402203    5008    62789
성북구     450021   438245   11776    68612
강북구     321151   317386    3765    58858
도봉구     340089   337820    2269    56742
노원구     545486   541174    4312    78170
은평구     488713   484274    4439    78406
서대문구    324604   311771   12833    51085
마포구     386571   375106   11465    51293
양천구     466622   462599    4023    58930
강서구     602886   596287    6599    80903
구로구     438889   404726   34163    63017
금천구     254244   233981   20263    36301
영등포구    404556   368824   35732    56463
동작구     412031   398886   13145    60462
관악구     520645   502615   18030    73005
서초구     437007   432762    4245    55366
강남구     546875   541854    5021    68104
송파구     685361   678521    6840    83492
강동구     429601   425267    4334    59742

In [73]:
pop1.drop('합계', inplace = True)
pop1

         인구수     한국인    외국인    고령인
구별
종로구   162913  152778  10135  26981
중구    135836  125942   9894  22421
용산구   245139  229168  15971  38049
성동구   314608  306404   8204  43076
광진구   370658  354873  15785  46288
동대문구  363262  346750  16512  57570
중랑구   407211  402203   5008  62789
성북구   450021  438245  11776  68612
강북구   321151  317386   3765  58858
도봉구   340089  337820   2269  56742
노원구   545486  541174   4312  78170
은평구   488713  484274   4439  78406
서대문구  324604  311771  12833  51085
마포구   386571  375106  11465  51293
양천구   466622  462599   4023  58930
강서구   602886  596287   6599  80903
구로구   438889  404726  34163  63017
금천구   254244  233981  20263  36301
영등포구  404556  368824  35732  56463
동작구   412031  398886  13145  60462
관악구   520645  502615  18030  73005
서초구   437007  432762   4245  55366
강남구   546875  541854   5021  68104
송파구   685361  678521   6840  83492
강동구   429601  425267   4334  59742

In [76]:
pop1['한국인비율(%)'] = pop1['한국인']/pop1['인구수']*100

In [77]:
pop1

         인구수     한국인    외국인    고령인   한국인비율(%)
구별
종로구   162913  152778  10135  26981  93.778888
중구    135836  125942   9894  22421  92.716217
용산구   245139  229168  15971  38049  93.484921
성동구   314608  306404   8204  43076  97.392310
광진구   370658  354873  15785  46288  95.741357
동대문구  363262  346750  16512  57570  95.454520
중랑구   407211  402203   5008  62789  98.770171
성북구   450021  438245  11776  68612  97.383233
강북구   321151  317386   3765  58858  98.827654
도봉구   340089  337820   2269  56742  99.332822
노원구   545486  541174   4312  78170  99.209512
은평구   488713  484274   4439  78406  99.091696
서대문구  324604  311771  12833  51085  96.046568
마포구   386571  375106  11465  51293  97.034180
양천구   466622  462599   4023  58930  99.137846
강서구   602886  596287   6599  80903  98.905432
구로구   438889  404726  34163  63017  92.216027
금천구   254244  233981  20263  36301  92.030097
영등포구  404556  368824  35732  56463  91.167601
동작구   412031  398886  13145  60462  96.809706
관악구   520645  502615  18030  73005  96.536988
서초구   437007  432762   4245  55366  99.028620
강남구   546875  541854   5021  68104  99.081874
송파구   685361  678521   6840  83492  99.001986
강동구   429601  425267   4334  59742  98.991157

In [78]:
pop1['외국인비율(%)'] = (pop1.외국인/pop1.인구수)*100
pop1

         인구수     한국인    외국인    고령인   한국인비율(%)  외국인비율(%)
구별
종로구   162913  152778  10135  26981  93.778888  6.221112
중구    135836  125942   9894  22421  92.716217  7.283783
용산구   245139  229168  15971  38049  93.484921  6.515079
성동구   314608  306404   8204  43076  97.392310  2.607690
광진구   370658  354873  15785  46288  95.741357  4.258643
동대문구  363262  346750  16512  57570  95.454520  4.545480
중랑구   407211  402203   5008  62789  98.770171  1.229829
성북구   450021  438245  11776  68612  97.383233  2.616767
강북구   321151  317386   3765  58858  98.827654  1.172346
도봉구   340089  337820   2269  56742  99.332822  0.667178
노원구   545486  541174   4312  78170  99.209512  0.790488
은평구   488713  484274   4439  78406  99.091696  0.908304
서대문구  324604  311771  12833  51085  96.046568  3.953432
마포구   386571  375106  11465  51293  97.034180  2.965820
양천구   466622  462599   4023  58930  99.137846  0.862154
강서구   602886  596287   6599  80903  98.905432  1.094568
구로구   438889  404726  34163  63017  92.216027  7.783973
금천구   254244  233981  20263  36301  92.030097  7.969903
영등포구  404556  368824  35732  56463  91.167601  8.832399
동작구   412031  398886  13145  60462  96.809706  3.190294
관악구   520645  502615  18030  73005  96.536988  3.463012
서초구   437007  432762   4245  55366  99.028620  0.971380
강남구   546875  541854   5021  68104  99.081874  0.918126
송파구   685361  678521   6840  83492  99.001986  0.998014
강동구   429601  425267   4334  59742  98.991157  1.008843

In [79]:
pop1['고령인비율(%)'] = (pop1.고령인/pop1.인구수)*100
pop1

         인구수     한국인    외국인    고령인   한국인비율(%)  외국인비율(%)   고령인비율(%)
구별
종로구   162913  152778  10135  26981  93.778888  6.221112  16.561600
중구    135836  125942   9894  22421  92.716217  7.283783  16.505934
용산구   245139  229168  15971  38049  93.484921  6.515079  15.521398
성동구   314608  306404   8204  43076  97.392310  2.607690  13.691960
광진구   370658  354873  15785  46288  95.741357  4.258643  12.488062
동대문구  363262  346750  16512  57570  95.454520  4.545480  15.848066
중랑구   407211  402203   5008  62789  98.770171  1.229829  15.419279
성북구   450021  438245  11776  68612  97.383233  2.616767  15.246400
강북구   321151  317386   3765  58858  98.827654  1.172346  18.327204
도봉구   340089  337820   2269  56742  99.332822  0.667178  16.684456
노원구   545486  541174   4312  78170  99.209512  0.790488  14.330340
은평구   488713  484274   4439  78406  99.091696  0.908304  16.043363
서대문구  324604  311771  12833  51085  96.046568  3.953432  15.737637
마포구   386571  375106  11465  51293  97.034180  2.965820  13.268714
양천구   466622  462599   4023  58930  99.137846  0.862154  12.629066
강서구   602886  596287   6599  80903  98.905432  1.094568  13.419287
구로구   438889  404726  34163  63017  92.216027  7.783973  14.358300
금천구   254244  233981  20263  36301  92.030097  7.969903  14.278016
영등포구  404556  368824  35732  56463  91.167601  8.832399  13.956782
동작구   412031  398886  13145  60462  96.809706  3.190294  14.674139
관악구   520645  502615  18030  73005  96.536988  3.463012  14.022030
서초구   437007  432762   4245  55366  99.028620  0.971380  12.669362
강남구   546875  541854   5021  68104  99.081874  0.918126  12.453303
송파구   685361  678521   6840  83492  99.001986  0.998014  12.182193
강동구   429601  425267   4334  59742  98.991157  1.008843  13.906392

In [85]:
pop2 = pop1.sort_values(by = '인구수', ascending = False)
pop2.tail(5)

        인구수     한국인    외국인    고령인   한국인비율(%)  외국인비율(%)   고령인비율(%)
구별
성동구  314608  306404   8204  43076  97.392310  2.607690  13.691960
금천구  254244  233981  20263  36301  92.030097  7.969903  14.278016
용산구  245139  229168  15971  38049  93.484921  6.515079  15.521398
종로구  162913  152778  10135  26981  93.778888  6.221112  16.561600
중구   135836  125942   9894  22421  92.716217  7.283783  16.505934

In [87]:
pop2 = pop1.sort_values(by = '외국인', ascending = False)
pop2

         인구수     한국인    외국인    고령인   한국인비율(%)  외국인비율(%)   고령인비율(%)
구별
영등포구  404556  368824  35732  56463  91.167601  8.832399  13.956782
구로구   438889  404726  34163  63017  92.216027  7.783973  14.358300
금천구   254244  233981  20263  36301  92.030097  7.969903  14.278016
관악구   520645  502615  18030  73005  96.536988  3.463012  14.022030
동대문구  363262  346750  16512  57570  95.454520  4.545480  15.848066
용산구   245139  229168  15971  38049  93.484921  6.515079  15.521398
광진구   370658  354873  15785  46288  95.741357  4.258643  12.488062
동작구   412031  398886  13145  60462  96.809706  3.190294  14.674139
서대문구  324604  311771  12833  51085  96.046568  3.953432  15.737637
성북구   450021  438245  11776  68612  97.383233  2.616767  15.246400
마포구   386571  375106  11465  51293  97.034180  2.965820  13.268714
종로구   162913  152778  10135  26981  93.778888  6.221112  16.561600
중구    135836  125942   9894  22421  92.716217  7.283783  16.505934
성동구   314608  306404   8204  43076  97.392310  2.607690  13.691960
송파구   685361  678521   6840  83492  99.001986  0.998014  12.182193
강서구   602886  596287   6599  80903  98.905432  1.094568  13.419287
강남구   546875  541854   5021  68104  99.081874  0.918126  12.453303
중랑구   407211  402203   5008  62789  98.770171  1.229829  15.419279
은평구   488713  484274   4439  78406  99.091696  0.908304  16.043363
강동구   429601  425267   4334  59742  98.991157  1.008843  13.906392
노원구   545486  541174   4312  78170  99.209512  0.790488  14.330340
서초구   437007  432762   4245  55366  99.028620  0.971380  12.669362
양천구   466622  462599   4023  58930  99.137846  0.862154  12.629066
강북구   321151  317386   3765  58858  98.827654  1.172346  18.327204
도봉구   340089  337820   2269  56742  99.332822  0.667178  16.684456

In [88]:
pop2 = pop1.sort_values(by = '외국인비율(%)', ascending = False)
pop2

         인구수     한국인    외국인    고령인   한국인비율(%)  외국인비율(%)   고령인비율(%)
구별
영등포구  404556  368824  35732  56463  91.167601  8.832399  13.956782
금천구   254244  233981  20263  36301  92.030097  7.969903  14.278016
구로구   438889  404726  34163  63017  92.216027  7.783973  14.358300
중구    135836  125942   9894  22421  92.716217  7.283783  16.505934
용산구   245139  229168  15971  38049  93.484921  6.515079  15.521398
종로구   162913  152778  10135  26981  93.778888  6.221112  16.561600
동대문구  363262  346750  16512  57570  95.454520  4.545480  15.848066
광진구   370658  354873  15785  46288  95.741357  4.258643  12.488062
서대문구  324604  311771  12833  51085  96.046568  3.953432  15.737637
관악구   520645  502615  18030  73005  96.536988  3.463012  14.022030
동작구   412031  398886  13145  60462  96.809706  3.190294  14.674139
마포구   386571  375106  11465  51293  97.034180  2.965820  13.268714
성북구   450021  438245  11776  68612  97.383233  2.616767  15.246400
성동구   314608  306404   8204  43076  97.392310  2.607690  13.691960
중랑구   407211  402203   5008  62789  98.770171  1.229829  15.419279
강북구   321151  317386   3765  58858  98.827654  1.172346  18.327204
강서구   602886  596287   6599  80903  98.905432  1.094568  13.419287
강동구   429601  425267   4334  59742  98.991157  1.008843  13.906392
송파구   685361  678521   6840  83492  99.001986  0.998014  12.182193
서초구   437007  432762   4245  55366  99.028620  0.971380  12.669362
강남구   546875  541854   5021  68104  99.081874  0.918126  12.453303
은평구   488713  484274   4439  78406  99.091696  0.908304  16.043363
양천구   466622  462599   4023  58930  99.137846  0.862154  12.629066
노원구   545486  541174   4312  78170  99.209512  0.790488  14.330340
도봉구   340089  337820   2269  56742  99.332822  0.667178  16.684456

In [89]:
pop2 = pop1.sort_values(by = '고령인비율(%)', ascending = True)
pop2

         인구수     한국인    외국인    고령인   한국인비율(%)  외국인비율(%)   고령인비율(%)
구별
송파구   685361  678521   6840  83492  99.001986  0.998014  12.182193
강남구   546875  541854   5021  68104  99.081874  0.918126  12.453303
광진구   370658  354873  15785  46288  95.741357  4.258643  12.488062
양천구   466622  462599   4023  58930  99.137846  0.862154  12.629066
서초구   437007  432762   4245  55366  99.028620  0.971380  12.669362
마포구   386571  375106  11465  51293  97.034180  2.965820  13.268714
강서구   602886  596287   6599  80903  98.905432  1.094568  13.419287
성동구   314608  306404   8204  43076  97.392310  2.607690  13.691960
강동구   429601  425267   4334  59742  98.991157  1.008843  13.906392
영등포구  404556  368824  35732  56463  91.167601  8.832399  13.956782
관악구   520645  502615  18030  73005  96.536988  3.463012  14.022030
금천구   254244  233981  20263  36301  92.030097  7.969903  14.278016
노원구   545486  541174   4312  78170  99.209512  0.790488  14.330340
구로구   438889  404726  34163  63017  92.216027  7.783973  14.358300
동작구   412031  398886  13145  60462  96.809706  3.190294  14.674139
성북구   450021  438245  11776  68612  97.383233  2.616767  15.246400
중랑구   407211  402203   5008  62789  98.770171  1.229829  15.419279
용산구   245139  229168  15971  38049  93.484921  6.515079  15.521398
서대문구  324604  311771  12833  51085  96.046568  3.953432  15.737637
동대문구  363262  346750  16512  57570  95.454520  4.545480  15.848066
은평구   488713  484274   4439  78406  99.091696  0.908304  16.043363
중구    135836  125942   9894  22421  92.716217  7.283783  16.505934
종로구   162913  152778  10135  26981  93.778888  6.221112  16.561600
도봉구   340089  337820   2269  56742  99.332822  0.667178  16.684456
강북구   321151  317386   3765  58858  98.827654  1.172346  18.327204

==================================================================================================

In [90]:
d1

      kor  eng  math
stu1   84   87    78
stu2   21   15    84
stu3   87   84    76
stu4  100   87    99
stu5   59   99    59
stu6   46   77    56

In [91]:
d1.mean()

kor     66.166667
eng     74.833333
math    75.333333
dtype: float64

In [98]:
d1.loc['avg'] = d1.mean()
d1

             kor        eng       math
stu1   84.000000  87.000000  78.000000
stu2   21.000000  15.000000  84.000000
stu3   87.000000  84.000000  76.000000
stu4  100.000000  87.000000  99.000000
stu5   59.000000  99.000000  59.000000
stu6   46.000000  77.000000  56.000000
avg    66.166667  74.833333  75.333333

In [107]:
d1 = d1.drop('avg')

In [108]:
d1

        kor   eng  math
stu1   84.0  87.0  78.0
stu2   21.0  15.0  84.0
stu3   87.0  84.0  76.0
stu4  100.0  87.0  99.0
stu5   59.0  99.0  59.0
stu6   46.0  77.0  56.0

In [109]:
d1.median()

kor     71.5
eng     85.5
math    77.0
dtype: float64

In [110]:
d1.min()

kor     21.0
eng     15.0
math    56.0
dtype: float64

In [112]:
d1.max()

kor     100.0
eng      99.0
math     99.0
dtype: float64

In [113]:
d1[['kor','math']].min()

kor     21.0
math    56.0
dtype: float64

In [114]:
pop1.mean()

인구수         402199.160000
한국인         390808.640000
외국인          11390.520000
고령인          57445.000000
한국인비율(%)        96.686855
외국인비율(%)         3.313145
고령인비율(%)        14.568931
dtype: float64

In [115]:
pop1.인구수.min()

135836

In [116]:
pop1.인구수.max()

685361

In [117]:
pop1[['인구수','고령인']].corr()

          인구수       고령인
인구수  1.000000  0.942086
고령인  0.942086  1.000000

In [118]:
d1

        kor   eng  math
stu1   84.0  87.0  78.0
stu2   21.0  15.0  84.0
stu3   87.0  84.0  76.0
stu4  100.0  87.0  99.0
stu5   59.0  99.0  59.0
stu6   46.0  77.0  56.0

In [124]:
d1['kor'].astype('int')

stu1     84
stu2     21
stu3     87
stu4    100
stu5     59
stu6     46
Name: kor, dtype: int32

In [120]:
d1

        kor   eng  math
stu1   84.0  87.0  78.0
stu2   21.0  15.0  84.0
stu3   87.0  84.0  76.0
stu4  100.0  87.0  99.0
stu5   59.0  99.0  59.0
stu6   46.0  77.0  56.0

In [125]:
import seaborn as sns

In [126]:
tips = sns.load_dataset('tips')
print(tips.head())

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [127]:
tips.corr()

            total_bill       tip      size
total_bill    1.000000  0.675734  0.598315
tip           0.675734  1.000000  0.489299
size          0.598315  0.489299  1.000000

In [129]:
tips_miss = tips.head(10)
tips_miss.iloc[[1,3,5,7],0] = 'missing'
print(tips_miss)

  total_bill   tip     sex smoker  day    time  size
0      16.99  1.01  Female     No  Sun  Dinner     2
1    missing  1.66    Male     No  Sun  Dinner     3
2      21.01  3.50    Male     No  Sun  Dinner     3
3    missing  3.31    Male     No  Sun  Dinner     2
4      24.59  3.61  Female     No  Sun  Dinner     4
5    missing  4.71    Male     No  Sun  Dinner     4
6       8.77  2.00    Male     No  Sun  Dinner     2
7    missing  3.12    Male     No  Sun  Dinner     4
8      15.04  1.96    Male     No  Sun  Dinner     2
9      14.78  3.23    Male     No  Sun  Dinner     2

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [130]:
print(tips.dtypes)
print(tips_miss.dtypes)

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
dtype: object
total_bill      object
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
dtype: object

In [131]:
tips_miss['total_bill'].astype(float)

ValueError: could not convert string to float: 'missing'

In [134]:
tips_miss['total_bill'] = pd.to_numeric(tips_miss['total_bill'], errors = 'coerce')

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [136]:
print(tips_miss.dtypes)

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
dtype: object

In [137]:
tips_miss

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1         NaN  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3         NaN  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5         NaN  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7         NaN  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [138]:
tips_miss['total_bill'] = pd.to_numeric(tips_miss['total_bill'], errors = 'coerce', downcast = 'float')
print(tips_miss.dtypes)

total_bill     float32
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
dtype: object

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [139]:
print(tips.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
total_bill    244 non-null float64
tip           244 non-null float64
sex           244 non-null category
smoker        244 non-null category
day           244 non-null category
time          244 non-null category
size          244 non-null int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.3 KB
None

In [140]:
tips['sex'] = tips['sex'].astype('str')

In [141]:
print(tips.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
total_bill    244 non-null float64
tip           244 non-null float64
sex           244 non-null object
smoker        244 non-null category
day           244 non-null category
time          244 non-null category
size          244 non-null int64
dtypes: category(3), float64(2), int64(1), object(1)
memory usage: 8.8+ KB
None

In [142]:
titanic = sns.load_dataset('titanic')

In [143]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [144]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null category
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [148]:
titanic['deck'] = titanic['deck'].astype('str')

In [149]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           891 non-null object
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(1), float64(2), int64(4), object(6)
memory usage: 86.4+ KB

In [150]:
titanic['deck'] = titanic['deck'].astype('category')
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           891 non-null category
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [151]:
titanic.corr()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
survived,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307,-0.557080,-0.203367
pclass,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500,0.094035,0.135207
age,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067,0.280328,0.198270
sibsp,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651,-0.253586,-0.584471
parch,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225,-0.349943,-0.583398
fare,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000,-0.182024,-0.271832
adult_male,-0.557080,0.094035,0.280328,-0.253586,-0.349943,-0.182024,1.000000,0.404744
alone,-0.203367,0.135207,0.198270,-0.584471,-0.583398,-0.271832,0.404744,1.000000

In [154]:
titanic1 = titanic[['sex','fare','class','alive']]

In [155]:
titanic1.head(10)

      sex     fare   class alive
0    male   7.2500   Third    no
1  female  71.2833   First   yes
2  female   7.9250   Third   yes
3  female  53.1000   First   yes
4    male   8.0500   Third    no
5    male   8.4583   Third    no
6    male  51.8625   First    no
7    male  21.0750   Third    no
8  female  11.1333   Third   yes
9  female  30.0708  Second   yes

In [157]:
titanic1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 4 columns):
sex      891 non-null object
fare     891 non-null float64
class    891 non-null category
alive    891 non-null object
dtypes: category(1), float64(1), object(2)
memory usage: 22.0+ KB

In [160]:
titanic1['sex'] = titanic1['sex'].astype('float', errors = 'ignore')

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [162]:
titanic1[['sex','alive']].corr()

Empty DataFrame
Columns: []
Index: []